<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEX - HTML & CSS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        h1{
            width: 100%;
            text-align: center;
            font-size: 7em;
            font-family: sans-serif;
            background: linear-gradient(to right, #f32170, #ffeb07, #2196f3, #ff00eb);
            text-shadow: 0 0  2px rgba(0,0,0, .5);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1>{ DESENVOLVIMENTO }</h1>
</body>
</html>